# see https://gist.github.com/2167307

set-option -g prefix C-t
set-option -g history-limit 10000

# マウスでペイン選択・リサイズ・スクロール
set -g mouse on

# 設定リロード
bind r source-file ~/.tmux.conf

# 256色
set -g default-terminal "screen-256color" 

# scroll モードは vi バインド
# space でコピー選択開始、enter で選択終了。
set-window-option -g mode-keys vi
unbind ^[
unbind ^]
bind ^[ copy-mode
bind ^] paste-buffer
bind [ copy-mode
bind ] paste-buffer

## Prefix - Ctrl+cでも作成できるようにする
unbind ^C
bind ^C new-window

unbind ^p
bind ^p previous-window

unbind ^N
bind ^N next-window

## Prefix - Ctrl+tで先ほどアクティブだったウィンドウを表示
unbind ^T
bind ^T last-window

# split command
bind - split-window
bind | split-window -h

# copy
unbind ^[
bind ^[ copy-mode

unbind ^]
bind ^] paste-buffer

# setw -g utf8 on

set-environment -g NCURSES_NO_UTF8_ACS 0

# set-option -g status-utf8 on
set-option -g status-interval 5

set-option -g status-left "[%H:%M] "
# set-option -g status-right "#(cat /proc/loadavg)"

# k で pane、 K で window kill
# bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane
# bind-key K confirm-before -p "kill-window #I:#W? (y/n)" kill-window

# paneのリサイズ
bind-key -r C-j resize-pane -U
bind-key -r C-k resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# -------------------------------------------------------------------------
# set window title
# -------------------------------------------------------------------------

set -g status-interval 5
set -g automatic-rename off
# set -g window-status-format '#I:#(ps --no-headers -t #{pane_tty} -o args -O-c|perl -pe "s/^sudo (?:-\S+)//;s/ .*//"):#(pwd="#{pane_current_path}"; echo ${pwd####*/} | sed 's/^tokuhirom$/~/')#F'
# set -g window-status-current-format '#[fg=blue,bold]#I:#(ps --no-headers -t #{pane_tty} -o args -O-c|perl -pe "s/^sudo (?:-\S+)//;s/ .*//"):#(pwd="#{pane_current_path}"; echo ${pwd####*/} | sed 's/^tokuhirom$/~/')#F'
# set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
# set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'

# ----------------------------------
# ステータスバーの色
set-option -g status-fg   "#000000"
set-option -g status-bg   "#bebebe"
# set-option -g status-attr default

# window一覧のアクティブ部
#   set-window-option -g window-status-current-fg   white
#   set-window-option -g window-status-current-bg blue
#   set-window-option -g window-status-current-attr bold

#   # 非アクティブ部もセットしないと↑で上書きされてしまうようだ
#   set-window-option -g window-status-fg   default
#   set-window-option -g window-status-bg   default
#   set-window-option -g window-status-attr default



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# basic な操作を一通り入れてくれる
set -g @plugin 'tmux-plugins/tmux-pain-control'

  # save/restore session
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
  # sync with OS clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# マウスドラッグ終了時に自動コピーしない
set -g @yank_with_mouse off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

